# Evaluaciones

./: EvaluadorSQL.sql  README.md
Evaluador/: pom.xml
Evaluador/src/main/java/com/evaluaciones/Evaluador/: EvaluadorApplication.java
Evaluador/src/main/java/com/evaluaciones/Evaluador/Controller/: EvaluadorController.java
Evaluador/src/main/java/com/evaluaciones/Evaluador/Dto/: ExamenDto.java  OpcionDto.java  PreguntaDto.java  ResponseDto.java
Evaluador/src/main/java/com/evaluaciones/Evaluador/Entity/: Estudiante.java  Examen.java  Opcion.java  Pregunta.java  Respuesta.java
Evaluador/src/main/java/com/evaluaciones/Evaluador/Repository/: EstudianteRepository.java  ExamenRepository.java  OpcionRepository.java  PreguntaRepository.java  RespuestaRepository.java
Evaluador/src/main/java/com/evaluaciones/Evaluador/Service/: EstudianteService.java  ExamenService.java  RespuestaService.java
Evaluador/src/main/resources/: application-dev.properties  application-prod.properties
